FROM bitnami/spark:3.5.2

USER root

ARG ICEBERG_VERSION=1.6.1
ARG HADOOP_AWS_VERSION=3.3.4
ARG AWS_SDK_VERSION=1.12.262
ARG NESSIE_VERSION=0.95.0
ARG SCALA_VERSION=2.12

ENV SPARK_JARS_DIR=/opt/bitnami/spark/jars

RUN wget -q \
    "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_${SCALA_VERSION}/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_${SCALA_VERSION}-${ICEBERG_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/iceberg-spark-runtime-3.5_${SCALA_VERSION}-${ICEBERG_VERSION}.jar"

RUN wget -q \
    "https://repo1.maven.org/maven2/org/projectnessie/nessie-integrations/nessie-spark-extensions-3.5_${SCALA_VERSION}/${NESSIE_VERSION}/nessie-spark-extensions-3.5_${SCALA_VERSION}-${NESSIE_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/nessie-spark-extensions-3.5_${SCALA_VERSION}-${NESSIE_VERSION}.jar"

RUN wget -q \
    "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/hadoop-aws-${HADOOP_AWS_VERSION}.jar"

RUN wget -q \
    "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar" \
    -O "${SPARK_JARS_DIR}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar"

RUN pip install --no-cache-dir \
    pyspark==3.5.2 \
    pyiceberg==0.7.1 \
    boto3==1.35.0 \
    pandas==2.2.0 \
    pyarrow==17.0.0

RUN mkdir -p /opt/spark/scripts && \
    chown -R 1001:root /opt/spark/scripts

COPY spark-defaults.conf /opt/bitnami/spark/conf/spark-defaults.conf

USER 1001